*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}
a{
	display: block;
	text-decoration: none;
}
body{
    background-color: #fafafa;
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.main{
	width: 1000px;
	margin: 0 auto;
}
.top-header{
	width: 100%;
	height: 40px;
	line-height: 40px;
    background-color: #db4c3f;
    color:#fff;
}
.content{
	h3{
		padding: 20px 0;
		color:#222;
	}
	.task-input{
		width: 1000px;
		height: 40px;
		line-height: 40px;
		outline-style: none;
		border-radius: 5px;
		border:1px solid #ccc;
		padding-left: 10px;
		font-size: 16px;
		color:#666;
	}
	.task-count{
		width: 1000px;
		height: 40px;
		margin: 10px 0;
		font-size: 16px;
		li{
			height: 40px;
			line-height: 40px;
		}
		li:first-child{
			color: #dd4b39;
			float: left;
		}
		.action{
			float: right;
			&>a{
				display: block;
				height: 40px;
				line-height: 40px;
				padding: 0 10px;
				float: left;
				color:#666;
			}
			.activity{
				border: 1px solid rgba(175, 47, 47, 0.2);
			}
		}
	}
}
.todolist{
	.todo{
		position: relative;
		font-size: 16px;
    	border-bottom: 1px solid #ededed;
    	background: #fff;
    	.view{
    		.toggle{
    			text-align: center;
			    width: 40px;
			    height: auto;
			    position: absolute;
			    top: 5px;
			    bottom: 0;
			    margin: auto 0;
			    border: none;
			    -webkit-appearance: none;
			    outline-style: none;
    		}
    		.toggle:after {
			    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="40" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
			}
			.toggle:checked:after {
			    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="40" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
			}
    		label{
			    padding: 15px 60px 15px 15px;
			    margin-left: 45px;
			    display: block;
    		}
    		.destroy{
			    display: none;
			    position: absolute;
			    top: 0;
			    right: 10px;
			    bottom: 0;
			    width: 40px;
			    height: 40px;
			    margin: auto 0;
			    font-size: 30px;
			    color: #cc9a9a;
			    margin-bottom: 11px;
			    background:none;
			    border:0;
			    outline-style: none;
			    transition: color 0.2s ease-out;
    		}
    		.destroy:after{
    			    content: '×';
    		}
    	}
    	.view:hover{
			.destroy{
				display: block;
			}
    	}
    	.edit{
    		display: none;
    	}
	}
	.editing{
		&>.view{
			display: none;
		}
		&>.edit{
    		display: block;
    		width: 560px;
    		height: 50px;
    		font-size: 18px;
    		line-height: 50px;
    		margin-left: 50px;
    		outline-style: none;
    	}
	}
	.completed{
		.view{
			&>label{
		        color: #d9d9d9;
				text-decoration: line-through;
			}
		}
	}
}